{
  "version": 2,
  "builds": [
    {
      "src": "**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/jogo_romantico.html"
    },
    {
      "src": "/(.+)",
      "dest": "/$1"
    }
  ]
} 